@media only screen and (max-width: 1000px) {
    .x-score, .o-score {
        left: 5%;
    }

    .o-score {
        left: auto;
        right: 5%;
    }
    
    .information-container h3 {
        font-size: 55px;
    }
}

@media only screen and (max-width: 890px) {
    .x-score, .o-score {
        left: 2%;
    }

    .o-score {
        left: auto;
        right: 2%;
    }
    
    .information-container h3 {
        font-size: 50px;
    }
}

@media only screen and (max-width: 830px) {
    .x-score, .o-score {
        left: 3%;
    }

    .o-score {
        left: auto;
        right: 3%;
    }

    #game-container {
        width: 350px;
        height: 350px;
    }

    .information-container {
        top: 15%;

        h3 {
            font-size: 40px;
        }
    }
}

@media only screen and (max-width: 730px) {
    .x-score, .o-score {
        left: 3%;
    }

    .o-score {
        left: auto;
        right: 3%;
    }

    #game-container {
        width: 300px;
        height: 300px;

        .item {
            span {
                font-size: 50px;
            }
        }
    }

    .information-container {
        top: 10%;
        
        h3 {
            font-size: 35px;
        }
    }
}

@media only screen and (max-width: 670px) {
    .x-score, .o-score {
        left: 65%;
        gap: 0;
    }

    .x-score {
        top: 40%;
    }

    .o-score {
        top: 60%;
    }

    #game-container {
        left: 30%;
    }

    .information-container {
        top: 20%;
        
        h3 {
            font-size: 35px;
            text-align: center;
            width: 100vw;
        }
    }
}

@media only screen and (max-width: 520px) {
    .x-score, .o-score {
        left: 50%;
        gap: 0;
        top: 80%;
    }

    .x-score {
        left: 10%;
    }

    #game-container {
        width: 325px;
        height: 325px;
        left: 50%;
    }

    .information-container {
        top: 20%;
        
        h3 {
            font-size: 35px;
            text-align: center;
            width: 100vw;
        }
    }
}

@media only screen and (max-width: 400px) {
    .x-score, .o-score {
        left: 50%;
        gap: 0;
        font-size: 25px;
    }

    .x-score {
        left: 10%;
    }

    #game-container {
        width: 325px;
        height: 325px;
        left: 50%;
    }

    .information-container {
        top: 20%;
        
        h3 {
            font-size: 35px;
            text-align: center;
            width: 100vw;
        }
    }
}