@import "reset";

body{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: black;
    user-select: none;
}

.information-container{
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 30px;
    color: #FFFFFF;
    font-family: cursive;

    h3{
        font-size: 60px;

        &:first-child{
            display: block;
        }

        &:last-child{
            display: none;
        }
    }


    span{
        display: block;
        &::first-letter{
            color: red;
        }

        &:first-child{
            display: none;
        }

        &:last-child{
            display: inline;
        }
    }

    &.xPlayer{
        span:first-child{
            display: inline;
        }

        span:last-child{
            display: none;
        }
    }

    &.victoryX{
        h3{
            &:first-child{
                display: none;
            }

            &:last-child{
                display: block;
            }

            span{
                &:first-child{
                    display: inline;
                }

                &:nth-child(2){
                    display: none;
                }

                &:last-child{
                    display: none;
                }
            }
        }
    }

    &.victoryO{
        h3{
            &:first-child{
                display: none;
            }

            &:last-child{
                display: block;

                span{
                    &:first-child{
                        display: none;
                    }

                    &:nth-child(2){
                        display: none;
                    }

                    &:last-child{
                        display: inline;
                    }
                }
            }
        }
    }

    &.victoryXYXYXY{
        h3{
            &:first-child{
                display: none;
            }

            &:last-child{
                display: block;

                span{
                    &:first-child{
                        display: none;
                    }

                    &:nth-child(2){
                        display: inline;
                    }

                    &:last-child{
                        display: none;
                    }
                }
            }
        }
    }
}

.x-score, .o-score{
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: cursive;
    color: #FFF;
    font-size: 30px;
    gap: 50px;

    span:last-child{
        color: red;
        font-size: 50px;
    }
}

.o-score{
    left: auto;
    right: 10%;

    span:last-child{
        color: green;
    }
}

#game-container{
    width: 50vh;
    height: 50vh;
    border: 10px solid white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;

    .item{
        display: flex;
        justify-content: center;
        align-items: center;    
        width: 100%;
        height: 100%;
        border: 1px solid white;
        background-color: black;
        user-select: none;
        cursor: pointer;

        &:hover{
            span{
                color: red;
            }
        }

        span{
            color: white;
            font-size: 70px;
            font-family: cursive;

            &.active{
                color: red; 
                animation-name: activeAnime;
                animation-duration: 0.5s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }

            &.active2{
                color: green; 
                animation-name: activeAnime;
                animation-duration: 0.5s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }
        }
    }
}

#reset{
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    border: none;
    background: brown;
    padding: 1rem 3rem;
    border-radius: 10px;
    color: #FFF;
    font-family: cursive;
    font-size: 30px;
    transition: 0.5s all ease;
    cursor: pointer;

    &:hover{
        background: #FFF;
        color: brown;
    }
}


@keyframes activeAnime{
    from{
        opacity: 1;
    }
    to{
        opacity: 0.3;
    }
}

@import "responsive";