<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.css">
    <title>Document</title>
</head>
<body>

    <div class="information-container xPlayer" id="turn-information">
        <h3>
            <span>X Player's Turn</span>
            <span>O Player's Turn</span>
        </h3>
        <h3>
            <span>Victory X Player</span>
            <span>Tie</span>
            <span>Victory O Player</span>
        </h3>
    </div>

    <div class="x-score">
        <span>X - SCORE:</span>
        <span>0</span>

    </div>

    <div class="o-score">
        <span>O - SCORE:</span>
        <span>0</span>
    </div>

    <div id="game-container">
        <div class="item" onclick="clicked(this)">
            <span></span>
        </div>
        <div class="item" onclick="clicked(this)">
            <span ></span>
        </div>
        <div class="item" onclick="clicked(this)">
            <span ></span>
        </div>
        <div class="item" onclick="clicked(this)">
            <span ></span>
        </div>
        <div class="item" onclick="clicked(this)">
            <span></span>
        </div>
        <div class="item" onclick="clicked(this)">
            <span ></span>
        </div>
        <div class="item" onclick="clicked(this)">
            <span></span>
        </div>
        <div class="item"  onclick="clicked(this)">
            <span ></span>
        </div>
        <div class="item"  onclick="clicked(this)">
            <span></span>
        </div>
    </div>

    <button id="reset" onclick="reMatch()">
        REMATCH
    </button>

    <script src="./scripts/main.js"></script>    
</body>
</html>